[SkinInfo]
Name=flandre
Version=1.0
Author=mzry1992
Desc=Flandre

[SkinFont]
FontSize=18
MenuFontSize=14
TipColor=255 255 255
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=0 255 255
UserPhraseColor=255 255 255
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=255 255 255
InactiveMenuColor=0 0 0

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginTop=0
MarginBottom=0
MarginLeft=0
MarginRight=0
Placement=im:32,36;punc:75,40;chttrans:100,32;fullwidth:142,52;vk:178,26

[SkinInputBar]
BackImg=input.png
MarginLeft=120
MarginRight=130
MarginTop=115
MarginBottom=25
InputPos=12
OutputPos=32
CursorColor=99 99 99
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=6
ForwardArrowX=15
ForwardArrowY=6

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
ResizeHorizontal=Copy
ResizeVertical=Resize
MarginTop=8
MarginBottom=10
MarginLeft=7
MarginRight=20
ActiveColor=205 55 0
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=255 255 255
